# experiment:  for a fixed amount of data, how does performance vary as we
# split the transfer into more and more pieces of smaller and smaller size

IOR START
    api=MPIIO
    filePerProc=0
    readFile=0
    writeFile=1
    repetitions=1
    transfersize=1k
    blocksize=   1k
    segmentcount=1
# discard first touch to set aside library initialization
RUN
    repetitions=3
    transfersize=10000000
    blocksize=   10000000
    segmentcount=1
RUN
    transfersize=1000000
    blocksize=   1000000
    segmentcount=10
RUN
    transfersize=100000
    blocksize=   100000
    segmentcount=100
RUN
    transfersize=10000
    blocksize=   10000
    segmentcount=1000
RUN
    transfersize=1000
    blocksize=   1000
    segmentcount=10000
RUN
# knee bends sharply between 10k and 100k so drop a few more points
    transfersize=640
    blocksize=   640
    segmentcount=15625
RUN
    transfersize=320
    blocksize=   320
    segmentcount=31250
RUN
    transfersize=200
    blocksize=   200
    segmentcount=50000
RUN
    transfersize=128
    blocksize=   128
    segmentcount=78125
RUN
    transfersize=80
    blocksize=   80
    segmentcount=125000
RUN
    transfersize=64
    blocksize=   64
    segmentcount=156250
RUN
    transfersize=40
    blocksize=   40
    segmentcount=250000
RUN
    transfersize=32
    blocksize=   32
    segmentcount=312500
RUN
# this size/length bumps up against some hardware limitations
# could drop the segmentcount but things are getting touchy this aggressively
# small/long
#    transfersize=16
#    blocksize=   16
#    segmentcount=625000
#RUN
IOR STOP
