#!/bin/bash
#PBS -l select=4
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -l walltime=0:15:00
#PBS -A ATPESC2025
#PBS -q ATPESC

cd ${PBS_O_WORKDIR}

# make sure scratch dir exists
SCRATCHDIR=/flare/ATPESC2025/usr/$USER
mkdir -p $SCRATCHDIR
# set striping parameters to use all servers
lfs setstripe -c -1 $SCRATCHDIR

# delete old file if present
rm -rf $SCRATCHDIR/helloworld

# submit job
mpiexec -n 408 --ppn 102 --cpu-bind core ./helloworld $SCRATCHDIR

# delete the new file to avoid exhausing the ATPESC quota
rm -rf $SCRATCHDIR/helloworld
