#!/bin/bash
#COBALT -n 4
#COBALT -t 15
#COBALT --mode script
#COBALT -A ATPESC2021
#COBALT -q ATPESC2021

# make sure scratch dir exists
mkdir -p /grand/projects/ATPESC2021/usr/$USER
# set striping parameters to use all servers
lfs setstripe -c -1 /grand/projects/ATPESC2021/usr/$USER

# delete old file if present
rm -rf /grand/projects/ATPESC2021/usr/$USER/helloworld

# submit job
aprun -n 256 -N 64 ./helloworld /grand/projects/ATPESC2021/usr/$USER/

# delete the new file to avoid exhausing the ATPESC quota
rm -rf /grand/projects/ATPESC2021/usr/$USER/helloworld
