#!/bin/bash
#PBS -l select=4:system=polaris
#PBS -l filesystems=home:eagle
#PBS -l walltime=0:15:00
#PBS -A ATPESC2024
#PBS -q R2035676

cd ${PBS_O_WORKDIR}

# make sure scratch dir exists
SCRATCHDIR=/eagle/projects/ATPESC2023/usr/$USER
mkdir -p $SCRATCHDIR
# set striping parameters to use all servers
lfs setstripe -c -1 $SCRATCHDIR

# delete old file if present
rm -rf $SCRATCHDIR/warpdriveA

# submit job
mpiexec -n 256 --ppn 64 ./warpdriveA $SCRATCHDIR

# delete new file to avoid exhausting ATPESC quota
rm -rf $SCRATCHDIR/warpdriveA
