#!/bin/bash
#COBALT -n 4
#COBALT -t 15
#COBALT --mode script
#COBALT -A ATPESC2022
#COBALT -q ATPESC2022

# make sure scratch dir exists
mkdir -p /grand/projects/ATPESC2022/usr/$USER
# set striping parameters to use all servers
lfs setstripe -c -1 /grand/projects/ATPESC2022/usr/$USER

# delete old file if present
rm -rf /grand/projects/ATPESC2022/usr/$USER/warpdriveB

# submit job
aprun -n 256 -N 64 ./warpdriveB /grand/projects/ATPESC2022/usr/$USER/

# delete new file to avoid exhausting ATPESC quota
rm -rf /grand/projects/ATPESC2022/usr/$USER/warpdriveB
